.letter-wrapper
	display: flex
	justify-content: flex-end
	.letter
		max-width: 600px
		border: 5px solid $blue
		padding: 20px
		background-color: #FCFBF4
		li
			margin-left: 10px
@media (max-width: 1470px)
	.letter-wrapper
		.letter
			max-width: 500px