.page-header
	display: flex
	padding: 15px 40px
	&__logo
		flex: 1
		display: flex
	&__menu-content
		display: flex
		flex: 1
	&__social
		display: flex
		margin: auto
		a
			color: $greyText
			font-size: 16px
			.prymary-socials-frame
				display: flex
				margin: auto 0
				// padding: 7px 8px
				width: 25px
				height: 25px
				line-height: 1
				border: 1px solid $black
				border-radius: 8px
				transition: 0.25s ease-out
				i
					margin: auto
					transition: 0.25s ease-out
				&:hover, &:focus
					background-color: $blue
					i
						color: $white

	&__logo-text
		display: inline-block	
		margin: auto 10px
		text-align: center
		.first-text
			font-size: 16px	
			line-height: 16px
			margin-bottom: 15px
		.sec-text
			font-size: 20px	
			line-height: 20px
			color: $blue
			font-weight: 500

	
.primary-nav
	margin: auto 0
	ul
		li
			display: inline-block
			list-style-type: none
			margin-left: 6px
			&:first-child
				margin-left: 0
		a
			text-decoration: none
			color: $blackText
			font-weight: 400
			font-size: 16px
			font-family: 'Raleway', sans-serif
			transition: 0.25s ease-out
			&:hover 
				color: $accentText

.prymary-socials
	ul
		li
			display: inline-block
			list-style-type: none
			margin-left: 10px
			&:first-child
				margin-left: 0



			

