
/*Flex Grid system*/

.shell
	margin-right: auto
	margin-left: auto
	margin-right: auto
	margin-left: auto
	padding-left: 15px
	padding-right: 15px

.shell
	max-width: 1190px
	padding-left: 0
	padding-right: 0

@media (min-width: 1470px)
	.shell
		padding-left: 0
		padding-right: 0
		max-width: 1500px


@media (min-width: 1470px)
	.shell
		padding-left: 0
		padding-right: 0



