.thumb
	position: relative
	display: flex
	

.thumb-default
	max-width: 604px
	background-color: $white
	h3
		color: $accentText

	&-title
		position: relative
		display: flex
		padding-left: 30px
		padding-right: 20px
		align-items: center
		font-weight: 400	
	
	&-img
		width: 140px
		height: 110px

@media (min-width: 1470px)
	.thumb-default
		max-width: 782px
	.thumb-default-img
		width: 150px
		height: 120px

* + .thumb-default
	margin-top: 60px

.thumb-default + .thumb-default
	margin-top: 30px
.thumb-default + .button
	margin-top: 60px