$black: #2D2E2E
$grey: #DADDD8
$white: #FFFFFF
$accent: #FE9920
$blue: #0D2D62
// Text
$blackText: #2D2E2E
$whiteText: #FFFFFF
$greyText: #413A3A
$accentText: #FE9920
$blueText: #0D2D62
$greenText: green
// Button
$accentButton: #FE9920


// Sections
$secGray: #3c444f
// Dividers
$greyDivider: #4f5c6e

$greyButton: #4f5c6e
$darkGrey: #4f5c6e
$green: green
$darkBlue: blue
$darkFooter: #4f5c6e
